<%@ Master Language="C#" MasterPageFile="~/Principal.master" AutoEventWireup="true" CodeFile="Medicamentos.master.cs" Inherits="Medicamentos" %>

<asp:Content ID="Content1" runat="server" contentplaceholderid="ContentPlaceHolder1">
    <div id="menu-wrapper">
        <div id="menu">
            <ul>
                <li><a href="Index.aspx">INICIO</a></li>
                <li><a href="AsignarMedico.aspx">Clinicas</a></li>
                <li class="current_page_item"><a href="AsignarMedicamentoC.aspx">Medicamentos</a></li>
                <li><a href="AsignarUtensiliosC.aspx">Utensilios</a></li>
                <li><a href="CrearPerfilMedico.aspx">Médicos</a></li>
                <li><a href="Grupo.aspx">Grupo 7</a></li>
            </ul>
        </div>
	<!-- end #menu -->
    </div>
    <div id="header-wrapper">
        <div id="header">
            <div id="logo">
                <h1>CLINICAS <a href="#"><span>VIDA SANA</span></a></h1>
                <p>
                    <a href="Login.aspx" rel="nofollow">Iniciar Sesión</a></p>
            </div>
        </div>
    </div>
    <div id="wrapper">
	<!-- end #header -->
	    <div id="page">
            <div id="page-bgtop">
                <div id="page-bgbtm">
                    <div id="content">

                        <div class="post">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                            </asp:ContentPlaceHolder>
                        </div>




                        <!-- <div class="post">
                            <h2 class="title"><a href="#">Bienvenidos </a></h2>
                            <p class="meta">
                                <span class="date"><strong>Sistema de Clinicas Filiales Vida Sana</strong></span></p>
                            <div style="clear: both;">
                                &nbsp;</div>
                            <div class="entry">
                                <p>
                                    Somos una filial con clinicas ubicadas en diferentes lugares estratégicos de El Salvador.</p>
                                <p>
                                    Nuestras clinicas ,medicos, enfermeras y demás personal están totalmente capacitados para brindar el mejor servicio a nuestros clientes, en la especialidad que lo necesiten</p>
                            </div>
                        </div>
                        <div style="clear: both;">
                            &nbsp;</div>
                             -->
                    </div>
				<!-- end #content -->
				    <div id="sidebar">
                        <ul>
                            <li>
                                <h2>Medicamentos</h2>
                                <ul>                                    
                                    <li><a href="ExistenciasArticulos.aspx">Existencias de Medicamentos en Clinicas</a></li>
                                    <li><a href="AsignarMedicamentoC.aspx">Asignar Medicamento a Clinica</a></li>
                                    <li><a href="ActualizarMedicamentoC.aspx">Actualizar Medicamento a Clinica</a></li>
                                    <li><a href="EliminarMedicamentoC.aspx">Eliminar Medicamento a Clinica</a></li>
                                    <li><a href="CatalogoMedicamento.aspx">Catalogo Medicamento</a></li>
                                    <li><a href="CrearMedicamento.aspx">Crear Medicamento</a></li>
                                    <li><a href="ActualizarMedicamento.aspx">Actualizar Medicamento</a></li>
                                    <li><a href="EliminarMedicamento.aspx">Eliminar Medicamento</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
				<!-- end #sidebar -->
				    <div style="clear: both;">
                        &nbsp;</div>
                </div>
            </div>
        </div>
	<!-- end #page -->
    </div>
    <div id="footer">
        <p>
            Programación II   | <a href="#">&copy; Grupo 7</a> | <a href="#" rel="nofollow">2017</a></p>
    </div>
<!-- end #footer -->
</asp:Content>

